==============================================================
FONT INFORMATION
==============================================================
        Font: Carre
     Foundry: -
    Designer: Claude Pelletier
       Email: nescio+$ympatico.ca 
            : (Replace $ with @ in email address)
         Web: -
Distribution: Freeware
     Remarks: Free for personal use.
            : Not to be sold for a profit.
            : Not to be included as part of another product/CD-ROM
            : Contact designer for commercial use.
            : Distribution requires permission.
==============================================================
==============================================================

**************************************************************
This font comes AS IS. OFFSite makes no warranty, expressed or
implied, including without limitation, any warranties of 
merchantability and/or fitness for a particular purpose.

OFFSite has no right over the fonts available from the site. 
Requests for permission should be sent directly to the font 
designer.
**************************************************************

==============================================================
SITE INFORMATION
==============================================================
OFFSite - Only Free Fonts Site

  URL: http://freefonts.fateback.com/

Email: offsite@hotpop.com
       offsite@fateback.com
==============================================================
